# exemple-integration

./: .gitignore  .travis.settings.xml  .travis.yml  Dockerfile  README.md  codecov.yml  docker-compose.yml  maven-version-rules.xml  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/conf/hazelcast/: hazelcast.yaml
src/main/java/com/exemple/integration/: JsonRestTemplate.java  TestServerApplication.java
src/test/java/com/exemple/integration/: CucumberConfiguration.java  ServiceIntegrationIT.java
src/test/java/com/exemple/integration/account/: AccountApiClient.java  AccountStepDefinitions.java  AccountTestContext.java
src/test/java/com/exemple/integration/account/v1/: AccountFailureIT.java  AccountNominalIT.java
src/test/java/com/exemple/integration/actuate/: ActuatorStepDefinitions.java  ActuatorTestContext.java  HeathIT.java  InfoIT.java  SwaggerIT.java
src/test/java/com/exemple/integration/authorization/: AuthorizationApiClient.java  AuthorizationStepDefinitions.java  AuthorizationTestContext.java
src/test/java/com/exemple/integration/core/: InitCassandra.java  InitData.java  InitKafka.java  IntegrationTestConfiguration.java
src/test/java/com/exemple/integration/disconnection/v1/: DisconnectionIT.java
src/test/java/com/exemple/integration/jws/: JwsIT.java
src/test/java/com/exemple/integration/login/: LoginApiClient.java  LoginServiceApiClient.java  LoginServiceTestContext.java  LoginStepDefinitions.java  LoginTestContext.java
src/test/java/com/exemple/integration/login/v1/: LoginIT.java  LoginMultipleIT.java  LoginUpdatePasswordIT.java  LoginUpdateUsernameIT.java
src/test/java/com/exemple/integration/password/v1/: PasswordIT.java
src/test/java/com/exemple/integration/stock/: StockApiClient.java  StockStepDefinitions.java  StockTestContext.java
src/test/java/com/exemple/integration/stock/v1/: StockNominalIT.java
src/test/java/com/exemple/integration/subscription/: SubscriptionApiClient.java  SubscriptionStepDefinitions.java  SubscriptionTestContext.java
src/test/java/com/exemple/integration/subscription/v1/: SubscriptionIT.java
src/test/java/com/exemple/integration/swagger/: SwaggerIT.java  SwaggerStepDefinitions.java  SwaggerTestContext.java
src/test/resources/: account.json  application-test.yml  cassandra.conf  exemple-test.yml  hazelcast.yaml  logback.groovy  logback.xml  login.json  login_id.json  subscription.json
src/test/resources/cassandra/: authorization.cql  schema.cql  service.cql
src/test/resources/conf/authorization/: exemple-authorization.yml
src/test/resources/conf/gateway/: exemple-gateway.yml  logback.xml
src/test/resources/conf/service/: exemple-service.yml
src/test/resources/conf/service/contexts/test_company/: AccountService.groovy
src/test/resources/contexts/test_company/: TestAccountService.groovy  exemple-service-customer.xml
src/test/resources/feature/: account.disconnection.feature  account.feature  account.password.feature  account.patch.feature  account.put.feature  account.security.feature  login.feature  schema.feature  stock.feature  subscription.feature
