<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.7.3</version>
	</parent>
	<groupId>exemple</groupId>
	<artifactId>exemple-integration</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<scm>
		<connection>scm:git:git://github.com/doudouchat/exemple-integration.git</connection>
		<developerConnection>scm:git:https://github.com/doudouchat/exemple-integration.git</developerConnection>
		<url>https://github.com/doudouchat/exemple-integration</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub doudouchat Packages</name>
			<url>https://maven.pkg.github.com/doudouchat/exemple-integration</url>
		</repository>
	</distributionManagement>

	<properties>

		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>

		<!-- TOMCAT -->
		<tomcat.container.id>tomcat9x</tomcat.container.id>

		<application.log.file>${project.build.testOutputDirectory}/logback.xml</application.log.file>
		<application.contextpath>ExempleService</application.contextpath>
		<application.host>http://localhost</application.host>

		<authorization.contextpath>ExempleAuthorization</authorization.contextpath>
		<authorization.host>http://localhost</authorization.host>

		<!-- RESOURCE -->
		<configuration.path>file:${project.build.testOutputDirectory}/exemple-test.yml</configuration.path>

		<!-- API -->
		<cassandra.host>127.0.0.1</cassandra.host>

		<!-- VERSION -->
		<cassandra-version>3.11.13</cassandra-version>

		<!-- SONAR -->

		<sonar.coverage.exclusions>**/integration/**/*.java</sonar.coverage.exclusions>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.sources>${project.build.directory}/exemple-service,${project.build.directory}/exemple-authorization</sonar.sources>
		<sonar.cpd.exclusions>target/exemple-service/**,target/exemple-authorization/**</sonar.cpd.exclusions>

	</properties>

	<dependencyManagement>

		<dependencies>

			<!-- CUCUMBER -->

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>7.4.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>7.4.1</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>7.4.1</version>
				<scope>test</scope>
			</dependency>

			<!-- TOMCAT -->

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat</artifactId>
				<version>${tomcat.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<!-- GROOVY -->

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<!-- RESOURCE -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-service-resource</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- APPLICATION -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-service-application</artifactId>
			<version>3.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- AUTHORIZATION -->

		<dependency>
			<groupId>exemple</groupId>
			<artifactId>exemple-authorization-server</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- COMMONS APACHE -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!-- LOGGING -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- CUCUMBER -->

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-spring</artifactId>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
		</dependency>

		<!-- REST ASSURED -->

		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
		</dependency>

		<!-- JSOUP -->

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.15.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ASSERTJ -->

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
			<testResource>
				<directory>src/test/resources/contexts/test_company</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<pluginManagement>

			<plugins>

				<!-- VERSION -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<configuration>
						<processDependencyManagement>false</processDependencyManagement>
						<outputFile>${project.build.directory}/outdated-dependencies.txt</outputFile>
						<outputEncoding>${project.build.sourceEncoding}</outputEncoding>
					</configuration>
				</plugin>

				<!-- JACOCO -->
				<!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.6</version>
					<executions>
						<execution>
							<id>prepare-jacoco-integration-agent</id>
							<goals>
								<goal>prepare-agent-integration</goal>
							</goals>
							<phase>pre-integration-test</phase>
							<configuration>
								<propertyName>jacoco.it.agent.argLine</propertyName>
								<includes>
									<include>com.exemple.service.*</include>
									<include>com.exemple.authorization.*</include>
								</includes>
								<excludes>
									<exclude>*EnhancerBySpringCGLIB*</exclude>
									<exclude>*FastClassBySpringCGLIB*</exclude>
									<exclude>*__MapperGenerated*</exclude>
								</excludes>
								<classDumpDir>${project.build.outputDirectory}</classDumpDir>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!-- COVERALLS -->
				<!-- https://github.com/trautonen/coveralls-maven-plugin -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>4.3.0</version>
					<dependencies>
						<dependency>
							<groupId>javax.xml.bind</groupId>
							<artifactId>jaxb-api</artifactId>
							<version>${javax-jaxb.version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<sourceDirectories>
							<sourceDirectory>${project.build.directory}/exemple-service</sourceDirectory>
							<sourceDirectory>${project.build.directory}/exemple-authorization</sourceDirectory>
						</sourceDirectories>
					</configuration>
				</plugin>

				<!-- DOCKER -->
				<!-- http://dmp.fabric8.io/ -->
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.40.2</version>
				</plugin>

				<!-- CARGO -->
				<!-- https://codehaus-cargo.github.io/cargo/Maven2+plugin.html -->
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven3-plugin</artifactId>
					<version>1.9.3</version>
					<configuration>
						<container>
							<containerId>${tomcat.container.id}</containerId>
							<output>${project.build.directory}/cargo/configurations/${tomcat.container.id}/logs/container.log</output>
							<timeout>600000</timeout>
							<artifactInstaller>
								<groupId>org.apache.tomcat</groupId>
								<artifactId>tomcat</artifactId>
								<version>${tomcat.version}</version>
							</artifactInstaller>
							<systemProperties>
								<spring.profiles.active>etude</spring.profiles.active>
								<hazelcast.client.config>${project.build.testOutputDirectory}/hazelcast-client.yaml</hazelcast.client.config>
							</systemProperties>
						</container>
						<configuration>
							<properties>
								<!-- le choix du port permet d'arrêter proprement le tomcat sans 
									être conflit avec un autre tomcat en cours d'exécution -->
								<cargo.servlet.port>${application.port}</cargo.servlet.port>
								<cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
								<cargo.tomcat.ajp.port>${cargo.ajp.port}</cargo.tomcat.ajp.port>
								<cargo.jvmargs>${jacoco.it.agent.argLine}
									-Dlogging.config=file:${application.log.file} -Xmx1g</cargo.jvmargs>
							</properties>
						</configuration>
					</configuration>
					<executions>
						<!-- start server before integration tests -->
						<execution>
							<id>start-container</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>start</goal>
							</goals>
						</execution>
						<!-- stop server after integration tests -->
						<execution>
							<id>stop-container</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- TEST INTEGRATION -->
				<!-- http://maven.apache.org/surefire/maven-failsafe-plugin/ -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.surefire</groupId>
							<artifactId>surefire-junit47</artifactId>
							<version>${maven-surefire-plugin.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<profiles>

		<profile>
			<id>webservice</id>

			<dependencies>

				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>exemple-service-api-launcher</artifactId>
					<version>3.0.0-SNAPSHOT</version>
					<type>war</type>
				</dependency>

				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>exemple-authorization-launcher</artifactId>
					<version>1.0.1-SNAPSHOT</version>
					<type>war</type>
				</dependency>

				<!-- RESOURCE CONNECTOR -->
				<dependency>
					<groupId>org.glassfish.main.resources</groupId>
					<artifactId>resources-connector</artifactId>
					<version>5.1.0</version>
					<scope>test</scope>
				</dependency>

			</dependencies>

			<build>

				<plugins>

					<!-- HELPER -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>reserve-network-port</id>
								<goals>
									<goal>reserve-network-port</goal>
								</goals>
								<phase>process-resources</phase>
								<configuration>
									<portNames>
										<portName>application.port</portName>
										<portName>cargo.rmi.port</portName>
										<portName>cargo.ajp.port</portName>
										<portName>cassandra.port</portName>
										<portName>hazelcast.port</portName>
										<portName>zookeeper.port</portName>
										<portName>kafka.port</portName>
									</portNames>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- JACOCO -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>

					<!-- DOCKER -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>start_cassandra</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>cassandra:${cassandra-version}</name>
											<alias>cassandra</alias>
											<run>
												<ports>
													<port>${cassandra.port}:9042</port>
												</ports>
												<wait>
													<log>(?s)Startup complete</log>
													<time>60000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>start_zookeeper</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>zookeeper:3.8.0</name>
											<alias>zookeeper</alias>
											<run>
												<ports>
													<port>${zookeeper.port}:2181</port>
												</ports>
												<wait>
													<time>5000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>start_kafka</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>bitnami/kafka:3.2.0</name>
											<alias>kafka</alias>
											<run>
												<ports>
													<port>9092:9092</port>
													<port>${kafka.port}:9093</port>
												</ports>
												<env>
													<ALLOW_PLAINTEXT_LISTENER>yes</ALLOW_PLAINTEXT_LISTENER>
													<KAFKA_CFG_ZOOKEEPER_CONNECT>172.17.0.1:${zookeeper.port}</KAFKA_CFG_ZOOKEEPER_CONNECT>
													<KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT</KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP>
													<KAFKA_CFG_LISTENERS>CLIENT://:9092,EXTERNAL://:9093</KAFKA_CFG_LISTENERS>
													<KAFKA_CFG_ADVERTISED_LISTENERS>CLIENT://localhost:9092,EXTERNAL://localhost:${kafka.port}</KAFKA_CFG_ADVERTISED_LISTENERS>
													<KAFKA_CFG_INTER_BROKER_LISTENER_NAME>CLIENT</KAFKA_CFG_INTER_BROKER_LISTENER_NAME>
												</env>
												<wait>
													<log>(?s)Startup complete</log>
													<time>120000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>start_hazelcast</id>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>hazelcast/hazelcast:4.2.5</name>
											<alias>hazelcast</alias>
											<run>
												<ports>
													<port>${hazelcast.port}:5701</port>
												</ports>
												<wait>
													<log>(?s)is STARTED</log>
													<time>60000</time>
												</wait>
												<log>
													<date>default</date>
												</log>
											</run>
										</image>
									</images>
								</configuration>
							</execution>
							<execution>
								<id>stop_all</id>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<!-- CARGO -->
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven3-plugin</artifactId>
						<configuration>
							<container>
								<dependencies>
									<dependency>
										<groupId>org.glassfish.main.resources</groupId>
										<artifactId>resources-connector</artifactId>
									</dependency>
								</dependencies>
							</container>
							<ignoreFailures>true</ignoreFailures>
							<deployables>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>exemple-authorization-launcher</artifactId>
									<type>war</type>
									<properties>
										<context>/${authorization.contextpath}</context>
									</properties>
									<pingUrlPath>/${authorization.contextpath}/actuator/health</pingUrlPath>
								</deployable>
								<deployable>
									<groupId>${project.groupId}</groupId>
									<artifactId>exemple-service-api-launcher</artifactId>
									<type>war</type>
									<properties>
										<context>/${application.contextpath}</context>
									</properties>
									<pingUrlPath>/${application.contextpath}/actuator/health</pingUrlPath>
								</deployable>
							</deployables>
							<configuration>
								<properties>
									<cargo.resource.resource.spring>
										cargo.resource.name=spring.config.location|
										cargo.resource.type=java.lang.String|
										cargo.resource.parameters=factory=org.glassfish.resources.custom.factory.PrimitivesAndStringFactory;value=${configuration.path}
									</cargo.resource.resource.spring>
								</properties>
							</configuration>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>it</id>

			<build>

				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<configuration>
							<systemPropertyVariables>
								<application.host>${application.host}</application.host>
								<application.port>${application.port}</application.port>
								<application.contextpath>${application.contextpath}</application.contextpath>
								<authorization.host>${authorization.host}</authorization.host>
								<authorization.port>${application.port}</authorization.port>
								<authorization.contextpath>${authorization.contextpath}</authorization.contextpath>
							</systemPropertyVariables>
							<argLine>${jacoco.it.agent.argLine}</argLine>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>report</id>
			<build>

				<plugins>

					<!-- HELPER -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<goals>
									<goal>add-source</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<sources>
										<source>${project.build.directory}/exemple-service</source>
										<source>${project.build.directory}/exemple-authorization</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- DEPENDENCIES -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack</id>
								<phase>package</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>exemple</groupId>
											<artifactId>exemple-service</artifactId>
											<version>3.0.0-SNAPSHOT</version>
											<type>jar</type>
											<classifier>sources</classifier>
											<outputDirectory>${project.build.directory}/exemple-service</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>exemple</groupId>
											<artifactId>exemple-authorization</artifactId>
											<version>1.0.1-SNAPSHOT</version>
											<type>jar</type>
											<classifier>sources</classifier>
											<outputDirectory>${project.build.directory}/exemple-authorization</outputDirectory>
											<excludes>com/exemple/authorization/integration/**</excludes>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- JACOCO -->
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>report-integration</id>
								<phase>verify</phase>
								<goals>
									<goal>report-integration</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>com/exemple/service/customer/account/AccountService*</exclude>
										<exclude>com/exemple/service/customer/subscription/SubscriptionService*</exclude>
										<exclude>com/exemple/service/customer/account/TestAccountService*</exclude>
										<exclude>com/exemple/service/resource/**/mapper/*MapperBuilder*</exclude>
										<exclude>com/exemple/authorization/resource/**/mapper/*MapperBuilder*</exclude>
										<exclude>com/exemple/integration/**</exclude>
										<exclude>com/exemple/authorization/application/**</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>